---
java_home: /usr/bin/java
java_package_version: java-1.8.0-openjdk-devel
dest_path: /etc/profile.d/java-home.sh
java_package:  "openjdk-8-jdk"
java_version: 8
java_home_ubuntu: /usr/lib/jvm/java-8-openjdk-amd64/jre