---
nexus_version: 3.57.0-01 
nexus_url: https://download.sonatype.com/nexus/3/nexus-{{ nexus_version }}-unix.tar.gz
nexus_dir: /opt/nexus/
sonatype_dir: /opt/sonatype-work
nexus_user: nexus
nexus_group: nexus
nexus_rc_file: /opt/nexus/nexus-{{ nexus_version }}/bin/nexus.rc